<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>644</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="tests">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>96</width>
      <height>41</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 28pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Тесты</string>
    </property>
   </widget>
   <widget class="QPushButton" name="student">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>240</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Ученик</string>
    </property>
   </widget>
   <widget class="QPushButton" name="teacher">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>301</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Учитель</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
