<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="vopros">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Кто написал пьесу «Ромео и Джульетта»?</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="ans1">
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Уильям Шекспир</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="ans2">
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Сергей Есенин</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="ans3">
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Марк Твен</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="ans4">
      <property name="styleSheet">
       <string notr="true">font: 26pt &quot;Arial&quot;;</string>
      </property>
      <property name="text">
       <string>Джоан Роулинг</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>50</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Дальше</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
